# https://docs.spotifyd.rs/config/File.html
[global]
username = "gdrakemail@gmail.com"
password_cmd = "cat ~/.lalilulelo/spt.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'"
backend = "pulseaudio"

device_name = "laptop-daemon"
device_type = "computer"

volume_normalization = "true"
autoplay = false
bitrate = 320

# vim:filetype=toml
