# https://sw.kovidgoyal.net/kitty/conf/

# ctrl+shift+f5 to reload

## Fonts
font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
# That font size
font_size 13

# Map unicode range to font
symbol_map U+F000-U+F300 FontAwesome
# Charging: 
# Bong: 
# Car crash: 
# Chalkboard-teacher: 
# adjust_line_height  0
# adjust_column_width 0
# adjust_baseline 0
# narrow_symbols codepoints Optionally the number of cells
# font_features none
disable_ligatures never

shell fish

## Mouse/Touchpad
mouse_hide_wait 3.0
touch_scroll_multiplier 1.2
open_url_with default

## Display
# V-sync to prevent tearing
sync_to_monitor yes

## Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
draw_minimal_borders yes
window_border_width 0.5pt
# When window size is not
# exact multiple of cell size
placement_strategy center
# Dims text of inactive windows
inactive_text_alpha 1.0
# Hide title bar and window borders?
hide_window_decorations no
# Ctrl+Shift+R resize steps
window_resize_step_cells 2
window_resize_step_lines 2

## Tab bar
# Tab bar location
# top, bottom
tab_bar_edge top
# The tab bar look
# fade, slant, separator,
# powerline, hidden
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style angled

## Bell
# disable audio bell
enable_audio_bell no
# Disable visual bell
visual_bell_duration 0.0
# Disable running a command on bell
command_on_bell none

## Cursor
cursor_shape block
shell_integration no-cursor

# Misc
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
editor .

## Remaps
# Left click -> open link
mouse_map left click ungrabbed mouse_handle_click selection link prompt
# Triple left click -> select line from point
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt

## Color scheme
foreground #ffffff
background #0E0E0E

## Color table
# Black
color0  #0e0e0e
color6  #767676
# Red
color1  #fb5599
color9  #fb5599
# Green
color2  #0cb890
color10 #16c60c
# Yellow
color3  #c19c00
color11 #f1f1a5
# Blue
color4  #00bbff
color12 #3b7cff
# Magenta
color5  #bb89ff
color13 #903546
# Cyan
color6  #3a96dd
color14 #61d6d6
# White
color7  #eeeeee
color15 #f2f2f2
