# https://sw.kovidgoyal.net/kitty/conf/

## Display
# V-sync to prevent tearing
sync_to_monitor yes

## Color scheme
foreground #ffffff
background #0E0E0E

## Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
draw_minimal_borders yes
window_border_width 0.5pt
# When window size is not
# exact multiple of cell size
placement_strategy center
# Dims text of inactive windows
inactive_text_alpha 1.0
# Hide title bar and window borders?
hide_window_decorations no

## Tab bar
# Tab bar location
# top, bottom
tab_bar_edge top
# The tab bar look
# fade, slant, separator,
# powerline, hidden
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style angled

## Bell
# Disable visual bell
visual_bell_duration 0.0
# Disable running command on bell
command_on_bell none

## Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# That font size
font_size 12
# Map unicode range to font
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

## Cursor
cursor_shape block
shell_integration no-cursor

# Misc
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
editor .

## Remaps
# Left click -> open link
mouse_map left click ungrabbed mouse_handle_click selection link prompt
# Triple left click -> select line from point
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
map ctrl+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## Color table
# Black
color0  #0e0e0e
color6  #767676
# Red
color1  #c50f1f
color9  #e74856
# Green
color2  #13a10e
color10 #16c60c
# Yellow
color3  #c19c00
color11 #f1f1a5
# Blue
color4  #0037da
color12 #3b7cff
# Magenta
color5  #881798
color13 #b4009e
# Cyan
color6  #3a96dd
color14 #61d6d6
# White
color7  #cccccc
color15 #f2f2f2
