# https://sw.kovidgoyal.net/kitty/conf/

# ctrl+shift+f5 to reload

## fonts ############################## 

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

disable_ligatures always

# Maps unicode range to [Japanese] font
symbol_map U+F000-U+F300 Noto Sans Japanese

# Pager invoked with ctrl+shift+g
scrollback_pager less -r --jump-target=3

## mouse/touchpad ######################

mouse_hide_wait 3.0
touch_scroll_multiplier 1.2
open_url_with default

## display #############################

# v-sync to prevent tearing
sync_to_monitor yes

## window ##############################

remember_window_size  yes
window_padding_width 0
initial_window_width  640
initial_window_height 400
draw_minimal_borders yes
window_border_width 0pt

# When window size is not multiple of cell size
placement_strategy center

# Dim text of inactive windows
inactive_text_alpha 0.65

# Hide title bar and window borders?
hide_window_decorations no

# ctrl+shift+r resize steps
window_resize_step_cells 2
window_resize_step_lines 2

## tab bar #############################

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 2

## bell ################################

enable_audio_bell no
visual_bell_duration 0.0

# Run a command on bell event
command_on_bell none

## cursor ##############################

cursor_shape block
shell_integration no-cursor
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
editor .

## remaps ##############################

# left click -> open link
mouse_map left click ungrabbed mouse_handle_click selection link prompt

# triple left click -> select line from point
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point

# copy to system clipboard
map ctrl+shift+c copy_to_clipboard

# paste from system clipboard
map ctrl+shift+v paste_from_clipboard

# navigate tabs
map ctrl+shift+l next_tab
map ctrl+shift+h prev_tab

# open new kitty window initialized in cwd
map ctrl+shift+o launch --cwd=current --type=os-window

# copy if text is selected, otherwise interrupt
map ctrl+c copy_and_clear_or_interrupt

## color scheme ########################

foreground #eeeeee
background #0E0E0E

# tab bar
inactive_tab_foreground #777777
inactive_tab_background #333333
active_tab_foreground   #eeeeee
active_tab_background   #777777

## color table #########################

# black
color0  #0e0e0e
# light black
color8  #333333

# red
color1  #ea3377
# light red
color9  #fb5599

# green
color2  #0cb890
# light green
color10 #61e294

# brown/yellow
color3  #ffcc66
# light yellow
color11 #ff8876

# blue
color4  #00bbff
# light blue
color12 #aaddff

# magenta
color5  #bb89ff
# light magenta
color13 #eeaaff

# cyan
color6  #23ccdd
# light cyan
color14 #61d6d6

# light gray
color7  #777777
# white
color15 #eeeeee
