set column_ratios 1,3,3

set preview_images true
set preview_images_method kitty

set show_hidden true

set automatically_count_files true

set cd_tab_fuzzy true

set color_scheme "snow"

set confirm_on_delete always

set dirname_in_tabs true
